DIRECTUS_URL=http://localhost:8055
SENDER_EMAIL=website@villerslelac.fr
RECIPIENT_EMAIL=xxx@mairie-vll.fr
BREVO_EMAIL=xxx@smtp-brevo.com
BREVO_PASS=xxx
NEXT_PUBLIC_HCAPTCHA_SITEKEY=xxx
HCAPTCHA_SECRET=xxx
