DIRECTUS_URL=http://localhost:8055
SENDER_EMAIL=website@villerslelac.fr
RECIPIENT_EMAIL=xxx@mairie-vll.fr
BREVO_EMAIL=xxx@smtp-brevo.com
BREVO_PASS=xxx
HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
